
QMainWindow {
	background-color: #1d1d1d;
}

QLabel{
	color: #e0e0e0;
}

QCheckBox{
	color: #e0e0e0;
}

QRadioButton{
	color: #e0e0e0;
}

QPushButton{
	padding:3px;
	color: #e0e0e0;
	background-color:qlineargradient(spread:pad, x1:0 y1:0, x2:0 y2:1, stop:0 #101010, stop:1 #202020);
	
	border-style: outset;
    border-width: 1px;
    border-radius: 5px;
    border-color: #404040;
}

QPushButton:hover{
    border-width: 2px;
    border-color: #5190cf;
}

QPushButton:checked{
	background-color:qlineargradient(spread:pad, x1:0 y1:0, x2:0 y2:1, stop:0 #353535, stop:1 #454545);
}

QPushButton:pressed{
	background-color:qlineargradient(spread:pad, x1:0 y1:0, x2:0 y2:1, stop:0 #373737, stop:1 #474747);
}

QLineEdit {
	border-style: outset;
    border-width: 1px;
    border-radius: 5px;
    border-color: #404040;
}

QPushButton:disabled{
	color: #808080;
}

