asset () {
  data () {
    blueprint {
      entity (class: csEntity) {
        
        entityState(class:csSpatialState id:1 root:true)  {
			  
					
				}
				
				entityState (class:csStaticMeshState id:2 parentID:1) {
					property(name:Mesh type:resource locator:path_to_mesh.csf)
					property(name:Materials collection:true idx:0 type:resource locator:path_to_material_0.csf)
					property(name:Materials collection:true idx:1 type:resource locator:path_to_material_0.csf)
					property(name:ColliderShapes collection:true idx:0 type:resource locator:path_to_collider_0.csf)
					property(name:ColliderShapes collection:true idx:1 type:resource locator:path_to_collider_0.csf)
					property(name:AutoInertia type:bool value:false)
					property(name:Inertia type:vector3f x:1 y:1 z:1)
					property(name:Restitution type:float value:1)
					property(name:Friction type:float value:0.25)
				}

			}
    }
  }
}


