asset () {
  data () {
    blueprint {
      entity (class: csEntity) {
        
        entityState(class:csSpatialState id:1 root:true)  {
				}
        
        
        entityState (class:csStaticMeshState id:2 parentId:1) {
          resource(name:Mesh locator:path_to_mesh.csf)
          
          resource(name:Materials collection:true idx:0 locator:path_to_material_0.csf)
          resource(name:Materials collection:true idx:1 locator:path_to_material_0.csf)

          resource(name:ColliderShapes collection:true idx:0 locator:path_to_collider_0.csf)
          resource(name:ColliderShapes collection:true idx:1 locator:path_to_collider_1.csf)
          
          bool(name:AutoInertia value:false)
          vector3f(name:Inertia x:1 y:1 z:1)
          float(name:Restitution value:1)
          float(name:Friction value:0.25)
        }
      }
    }
  }
}


