<asset>
  <data>
    <entityState class="csStaticMeshState" name="garden_fence_Mesh">
      <mesh>
        <materialSlots>
          <materialSlot id="0" name="GardenFencePole"/>
          <materialSlot id="1" name="GardenFencePlate"/>
        </materialSlots>
        <globalIndices/>
        <subMeshes>
          <subMesh name="Cube_001" materialSlot="0" lod="0">models/garden_fence_Mesh.data:Cube_001</subMesh>
          <subMesh name="Cube_006" materialSlot="1" lod="0">models/garden_fence_Mesh.data:Cube_006</subMesh>
        </subMeshes>
      </mesh>
      <materials>
        <material slot="0">materials/DefaultMaterial.xasset</material>
        <material slot="1">materials/DefaultMaterial.xasset</material>
      </materials>
    </entityState>
  </data>
</asset>
