<asset>
  <data>
    <entityState class="csStaticMeshState" name="ground_plane">
      <mesh>
        <materialSlots>
          <materialSlot name="GroundFieldStone" id="0"/>
        </materialSlots>
        <globalIndices/>
        <subMeshes>
          <subMesh materialSlot="0" lod="0" name="Cube">models/ground_plane.data:Cube</subMesh>
        </subMeshes>
      </mesh>
      <materials>
        <material slot="0">materials/GroundFieldstone.xasset</material>
      </materials>
      <collider>
        <shapes>
          <shape name="COLBOX_Cube">
            <transform>
              <matrix>
                <row0>1.000000, 0.000000, 0.000000, 0.000000</row0>
                <row1>0.000000, 1.000000, 0.000000, 0.000000</row1>
                <row2>0.000000, 0.000000, 1.000000, 0.000000</row2>
                <row3>0.000000, 0.000000, 0.000000, 1.000000</row3>
              </matrix>
            </transform>
            <box halfY="100" halfX="100" halfZ="2"/>
          </shape>
        </shapes>
        <friction>10.0</friction>
        <restitution>0.5</restitution>
      </collider>
    </entityState>
  </data>
</asset>
