<asset>
  <data>
    <entityState name="ground_plane" class="vkStaticMeshState">
      <mesh>
        <materialSlots>
          <materialSlot id="0" name="GroundFieldStone"/>
        </materialSlots>
        <globalIndices/>
        <subMeshes>
          <subMesh lod="0" materialSlot="0" name="Plane">models/ground_plane.data:Plane</subMesh>
        </subMeshes>
      </mesh>
      <materials>
        <material slot="0">materials/GroundFieldStone.xasset</material>
      </materials>
      <collider>
        <shapes>
          <shape name="COLBOX_Cube">
            <transform>
              <matrix>
                <row0>1.000000, 0.000000, 0.000000, 0.000000</row0>
                <row1>0.000000, 1.000000, 0.000000, 0.000000</row1>
                <row2>0.000000, 0.000000, 1.000000, 0.000000</row2>
                <row3>0.000000, 0.000000, 1.000000, 1.000000</row3>
              </matrix>
            </transform>
            <box halfX="100" halfY="100" halfZ="1"/>
          </shape>
        </shapes>
        <friction>10.0</friction>
        <restitution>0.5</restitution>
      </collider>
    </entityState>
  </data>
</asset>
