<asset>
  <data>
    <entityState name="sphere_Mesh" class="csStaticMeshState">
      <mesh>
        <materialSlots>
          <materialSlot name="DefaultMaterial" id="0"/>
        </materialSlots>
        <globalIndices/>
        <subMeshes>
          <subMesh materialSlot="0" name="Sphere" lod="0">models/sphere_Mesh.data:Sphere</subMesh>
        </subMeshes>
      </mesh>
      <materials>
        <material slot="0">materials/DefaultMaterial.xasset</material>
      </materials>
    </entityState>
  </data>
</asset>
