<asset>
  <data>
    <mesh>
      <materialSlots>
        <materialSlot name="Material" id="0"/>
      </materialSlots>
      <globalIndices/>
      <subMeshes>
        <subMesh name="Sphere" lod="0" materialSlot="0">models/temple.data:Sphere</subMesh>
        <subMesh name="Cylinder.010" lod="0" materialSlot="0">models/temple.data:Cylinder_010</subMesh>
        <subMesh name="Cylinder.009" lod="0" materialSlot="0">models/temple.data:Cylinder_009</subMesh>
        <subMesh name="Cylinder.008" lod="0" materialSlot="0">models/temple.data:Cylinder_008</subMesh>
        <subMesh name="Cylinder.007" lod="0" materialSlot="0">models/temple.data:Cylinder_007</subMesh>
        <subMesh name="Cylinder.006" lod="0" materialSlot="0">models/temple.data:Cylinder_006</subMesh>
        <subMesh name="Cylinder.005" lod="0" materialSlot="0">models/temple.data:Cylinder_005</subMesh>
        <subMesh name="Cylinder.004" lod="0" materialSlot="0">models/temple.data:Cylinder_004</subMesh>
        <subMesh name="Cylinder.003" lod="0" materialSlot="0">models/temple.data:Cylinder_003</subMesh>
        <subMesh name="Cylinder.002" lod="0" materialSlot="0">models/temple.data:Cylinder_002</subMesh>
        <subMesh name="Cylinder.001" lod="0" materialSlot="0">models/temple.data:Cylinder_001</subMesh>
        <subMesh name="Cylinder" lod="0" materialSlot="0">models/temple.data:Cylinder</subMesh>
      </subMeshes>
    </mesh>
  </data>
</asset>
