<asset>
  <data>
    <entityState class="csStaticMeshState" name="temple2_Mesh">
      <mesh>
        <materialSlots>
          <materialSlot id="0" name="TempleDirt"/>
        </materialSlots>
        <globalIndices/>
        <subMeshes>
          <subMesh materialSlot="0" name="Cylinder" lod="0">models/temple2_Mesh.data:Cylinder</subMesh>
        </subMeshes>
      </mesh>
      <materials>
        <material slot="0">materials/TempleDirt.xasset</material>
      </materials>
      <collider>
        <shapes>
          <!--shape name="COLTRI_Sphere.001">
            <transform>
              <matrix>
                <row0>1.000000, 0.000000, 0.000000, 0.000000</row0>
                <row1>0.000000, 1.000000, 0.000000, 0.000000</row1>
                <row2>0.000000, 0.000000, 1.000000, 0.000000</row2>
                <row3>0.000000, 0.000000, 5.173738, 1.000000</row3>
              </matrix>
            </transform>
            <triMesh>models/temple.data:COLTRI_Sphere_001</triMesh>
          </shape-->
          <shape name="COLCYL_Cylinder.021">
            <transform>
              <matrix>
                <row0>1.000000, 0.000000, 0.000000, 0.000000</row0>
                <row1>0.000000, 1.000000, 0.000000, 0.000000</row1>
                <row2>0.000000, 0.000000, 1.000000, 0.000000</row2>
                <row3>-0.000000, 0.000002, 0.100000, 1.000000</row3>
              </matrix>
            </transform>
            <cylinder halfHeight="0.1" radius="6"/>
          </shape>
          <shape name="COLCYL_Cylinder.020">
            <transform>
              <matrix>
                <row0>1.000000, 0.000000, 0.000000, 0.000000</row0>
                <row1>0.000000, 1.000000, 0.000000, 0.000000</row1>
                <row2>0.000000, 0.000000, 1.000000, 0.000000</row2>
                <row3>0.000001, 0.000001, 0.300000, 1.000000</row3>
              </matrix>
            </transform>
            <cylinder halfHeight="0.1" radius="4.8"/>
          </shape>
          <shape name="COLCYL_Cylinder.019">
            <transform>
              <matrix>
                <row0>1.000000, 0.000000, 0.000000, 0.000000</row0>
                <row1>0.000000, 1.000000, 0.000000, 0.000000</row1>
                <row2>0.000000, 0.000000, 1.000000, 0.000000</row2>
                <row3>-4.000000, 0.000000, 2.400000, 1.000000</row3>
              </matrix>
            </transform>
            <cylinder halfHeight="2" radius="0.25"/>
          </shape>
          <shape name="COLCYL_Cylinder.018">
            <transform>
              <matrix>
                <row0>1.000000, 0.000000, 0.000000, 0.000000</row0>
                <row1>0.000000, 1.000000, 0.000000, 0.000000</row1>
                <row2>0.000000, 0.000000, 1.000000, 0.000000</row2>
                <row3>4.000000, 0.000000, 2.400000, 1.000000</row3>
              </matrix>
            </transform>
            <cylinder halfHeight="2" radius="0.25"/>
          </shape>
          <shape name="COLCYL_Cylinder.017">
            <transform>
              <matrix>
                <row0>1.000000, 0.000000, 0.000000, 0.000000</row0>
                <row1>0.000000, 1.000000, 0.000000, 0.000000</row1>
                <row2>0.000000, 0.000000, 1.000000, 0.000000</row2>
                <row3>0.000000, -4.000000, 2.400000, 1.000000</row3>
              </matrix>
            </transform>
            <cylinder halfHeight="2" radius="0.25"/>
          </shape>
          <shape name="COLCYL_Cylinder.016">
            <transform>
              <matrix>
                <row0>1.000000, 0.000000, 0.000000, 0.000000</row0>
                <row1>0.000000, 1.000000, 0.000000, 0.000000</row1>
                <row2>0.000000, 0.000000, 1.000000, 0.000000</row2>
                <row3>-0.000000, 4.000000, 2.400000, 1.000000</row3>
              </matrix>
            </transform>
            <cylinder halfHeight="2" radius="0.25"/>
          </shape>
          <shape name="COLCYL_Cylinder.015">
            <transform>
              <matrix>
                <row0>1.000000, 0.000000, 0.000000, 0.000000</row0>
                <row1>0.000000, 1.000000, 0.000000, 0.000000</row1>
                <row2>0.000000, 0.000000, 1.000000, 0.000000</row2>
                <row3>-2.828427, 2.828427, 2.400000, 1.000000</row3>
              </matrix>
            </transform>
            <cylinder halfHeight="2" radius="0.25"/>
          </shape>
          <shape name="COLCYL_Cylinder.014">
            <transform>
              <matrix>
                <row0>1.000000, 0.000000, 0.000000, 0.000000</row0>
                <row1>0.000000, 1.000000, 0.000000, 0.000000</row1>
                <row2>0.000000, 0.000000, 1.000000, 0.000000</row2>
                <row3>2.828427, -2.828427, 2.400000, 1.000000</row3>
              </matrix>
            </transform>
            <cylinder halfHeight="2" radius="0.25"/>
          </shape>
          <shape name="COLCYL_Cylinder.013">
            <transform>
              <matrix>
                <row0>1.000000, 0.000000, 0.000000, 0.000000</row0>
                <row1>0.000000, 1.000000, 0.000000, 0.000000</row1>
                <row2>0.000000, 0.000000, 1.000000, 0.000000</row2>
                <row3>2.828427, 2.828427, 2.400000, 1.000000</row3>
              </matrix>
            </transform>
            <cylinder halfHeight="2" radius="0.25"/>
          </shape>
          <shape name="COLCYL_Cylinder.012">
            <transform>
              <matrix>
                <row0>1.000000, 0.000000, 0.000000, 0.000000</row0>
                <row1>0.000000, 1.000000, 0.000000, 0.000000</row1>
                <row2>0.000000, 0.000000, 1.000000, 0.000000</row2>
                <row3>-2.828427, -2.828427, 2.400000, 1.000000</row3>
              </matrix>
            </transform>
            <cylinder halfHeight="2" radius="0.25"/>
          </shape>
          <shape name="COLCYL_Cylinder.011">
            <transform>
              <matrix>
                <row0>1.000000, 0.000000, 0.000000, 0.000000</row0>
                <row1>0.000000, 1.000000, 0.000000, 0.000000</row1>
                <row2>0.000000, 0.000000, 1.000000, 0.000000</row2>
                <row3>0.000001, 0.000001, 5.000000, 1.000000</row3>
              </matrix>
            </transform>
            <cylinder halfHeight="0.6" radius="4.8"/>
          </shape>
        </shapes>
        <friction>10.0</friction>
        <restitution>0.5</restitution>
      </collider>
    </entityState>
  </data>
</asset>
