<asset>
  <data>
    <collision>
      <shapes>
        <shape name="COLBOX_Cube">
          <transform>
            <matrix>
              <row>1.000000, 0.000000, 0.000000, 0.000000</row>
              <row>0.000000, 1.000000, 0.000000, 0.000000</row>
              <row>0.000000, 0.000000, 1.000000, 0.000000</row>
              <row>0.000000, 0.000000, 1.000000, 1.000000</row>
            </matrix>
          </transform>
          <box halfZ="1" halfX="100" halfY="100"/>
        </shape>
      </shapes>
    </collision>
  </data>
</asset>
