<asset>
  <data>
    <shaderGraph>
      <nodes>
        <node class="csSGVarFloat" id="0">
          <resource name="Roughness">
            <float>0.800000</float>
          </resource>
        </node>
        <node class="csSGVarFloat3" id="1">
          <resource name="Diffuse">
            <float3>1.000000, 1.000000, 1.000000</float3>
          </resource>
        </node>
      </nodes>
      <inputs>
        <shaderGraph input="Diffuse">
          <node output="0" id="1"/>
        </shaderGraph>
        <shaderGraph input="Roughness">
          <node output="0" id="0"/>
        </shaderGraph>
      </inputs>
      <attributes>
        <blendOutWithBinaryGradient enabled="true"/>
        <discardAlpha>
          <threshold>0.000000</threshold>
          <mode>Less</mode>
        </discardAlpha>
      </attributes>
    </shaderGraph>
  </data>
  <meta>
    <shaderGraphMeta>
      <nodes>
        <node id="0">
          <pos>-200.000000, 40.000000</pos>
        </node>
        <node id="1">
          <pos>-220.000000, -60.000000</pos>
        </node>
      </nodes>
      <shaderGraph>
        <pos>0.000000, 0.000000</pos>
      </shaderGraph>
    </shaderGraphMeta>
  </meta>
</asset>
