<asset>
  <data>
    <shaderGraph>
      <nodes>
        <node class="csSGConstFloat3" id="0"/>
      </nodes>
      <inputs>
        <node input="0" id="0">
          <float>1.000000</float>
        </node>
        <node input="1" id="0">
          <float>1.000000</float>
        </node>
        <node input="2" id="0">
          <float>1.000000</float>
        </node>
        <shaderGraph input="Diffuse">
          <node id="0" output="0"/>
        </shaderGraph>
      </inputs>
      <attributes>
        <blendOutWithBinaryGradient enabled="true"/>
        <discardAlpha>
          <threshold>0.000000</threshold>
          <mode>Less</mode>
        </discardAlpha>
      </attributes>
    </shaderGraph>
  </data>
  <meta>
    <shaderGraphMeta>
      <nodes>
        <node id="0">
          <pos>-200.000000, -60.000000</pos>
        </node>
      </nodes>
      <shaderGraph>
        <pos>0.000000, 0.000000</pos>
      </shaderGraph>
    </shaderGraphMeta>
  </meta>
  <preview>
    <editorIcon>
      <image>materials/DefaultMaterialDef.data:EDITOR_ICON</image>
    </editorIcon>
  </preview>
</asset>
