<asset>
  <data>
    <shaderGraph>
      <nodes>
        <node id="0" class="vkSGTexture2D">
          <resource name="Diffuse">
            <locator>materials/textures/fieldstone_diffuse.xasset</locator>
          </resource>
        </node>
        <node id="1" class="vkSGDefaultTextureCoordinate"/>
        <node id="2" class="vkSGMul"/>
        <node id="3" class="vkSGTexture2D">
          <resource name="Normal">
            <locator>/materials/textures/fieldstone_normal.xasset</locator>
          </resource>
        </node>
      </nodes>
      <inputs>
        <shaderGraph input="Diffuse">
          <node output="0" id="0"/>
        </shaderGraph>
        <shaderGraph input="Alpha">
          <node output="4" id="0"/>
        </shaderGraph>
        <shaderGraph input="Normal">
          <node output="0" id="3"/>
        </shaderGraph>
        <node id="0" input="0">
          <node output="0" id="2"/>
        </node>
        <node id="2" input="0">
          <node output="0" id="1"/>
        </node>
        <node id="2" input="1">
          <float>2.000000</float>
        </node>
        <node id="3" input="0">
          <float>0.000000</float>
        </node>
      </inputs>
      <attributes>
        <blendOutWithBinaryGradient enabled="0"/>
        <discardAlpha>
          <threshold>0.000000</threshold>
          <mode mode="Less"/>
        </discardAlpha>
      </attributes>
    </shaderGraph>
  </data>
  <meta>
    <shaderGraphMeta>
      <nodes>
        <node id="0">
          <pos>-29.000000, -13.000000</pos>
        </node>
        <node id="1">
          <pos>-469.000000, -10.000000</pos>
        </node>
        <node id="2">
          <pos>-227.000000, -14.000000</pos>
        </node>
        <node id="3">
          <pos>-332.000000, 173.000000</pos>
        </node>
      </nodes>
      <shaderGraph>
        <pos>173.000000, 2.000000</pos>
      </shaderGraph>
    </shaderGraphMeta>
  </meta>
</asset>
