<asset>
  <data>
    <shaderGraph>
      <nodes>
        <node class="vkSGTexture2D" id="0">
          <resource name="Diffuse">
            <locator>materials/textures/fieldstone_diffuse.xasset</locator>
          </resource>
        </node>
        <node class="vkSGDefaultTextureCoordinate" id="1"/>
        <node class="vkSGMul" id="2"/>
      </nodes>
      <inputs>
        <shaderGraph input="Diffuse">
          <node id="0" output="0"/>
        </shaderGraph>
        <shaderGraph input="Alpha">
          <node id="0" output="4"/>
        </shaderGraph>
        <node input="0" id="0">
          <node id="2" output="0"/>
        </node>
        <node input="0" id="2">
          <node id="1" output="0"/>
        </node>
        <node input="1" id="2">
          <float>2.000000</float>
        </node>
      </inputs>
      <attributes>
        <blendOutWithBinaryGradient enabled="0"/>
        <discardAlpha>
          <threshold>0.000000</threshold>
          <mode mode="Less"/>
        </discardAlpha>
      </attributes>
    </shaderGraph>
  </data>
  <meta>
    <shaderGraphMeta>
      <nodes>
        <node id="0">
          <pos>-29.000000, -13.000000</pos>
        </node>
        <node id="1">
          <pos>-469.000000, -10.000000</pos>
        </node>
        <node id="2">
          <pos>-227.000000, -14.000000</pos>
        </node>
      </nodes>
      <shaderGraph>
        <pos>173.000000, 2.000000</pos>
      </shaderGraph>
    </shaderGraphMeta>
  </meta>
</asset>
