<asset>
  <data>
    <shaderGraph>
      <nodes>
        <node class="csSGTexture2D" id="0">
          <resource name="Diffuse">
            <locator>materials/textures/fieldstone_diffuse.xasset</locator>
          </resource>
        </node>
        <node class="csSGTexture2D" id="1">
          <resource name="Normal">
            <locator>materials/textures/fieldstone_normal.xasset</locator>
          </resource>
        </node>
        <node class="csSGVarFloat2" id="2">
          <resource name="Multiplier">
            <float2>20.000000, 20.000000</float2>
          </resource>
        </node>
        <node class="csSGMul" id="3"/>
        <node class="csSGDefaultTextureCoordinate" id="4"/>
      </nodes>
      <inputs>
        <node input="0" id="0">
          <node output="0" id="3"/>
        </node>
        <node input="0" id="3">
          <node output="0" id="2"/>
        </node>
        <node input="1" id="3">
          <node output="0" id="4"/>
        </node>
        <node input="0" id="1">
          <node output="0" id="3"/>
        </node>
        <shaderGraph input="Diffuse">
          <node output="0" id="0"/>
        </shaderGraph>
      </inputs>
      <attributes>
        <blendOutWithBinaryGradient/>
        <discardAlpha>
          <threshold>0.000000</threshold>
          <mode>Less</mode>
        </discardAlpha>
      </attributes>
    </shaderGraph>
  </data>
  <meta>
    <shaderGraphMeta>
      <nodes>
        <node id="0">
          <pos>-340.000000, -200.000000</pos>
        </node>
        <node id="1">
          <pos>-340.000000, -20.000000</pos>
        </node>
        <node id="2">
          <pos>-680.000000, -120.000000</pos>
        </node>
        <node id="3">
          <pos>-580.000000, -80.000000</pos>
        </node>
        <node id="4">
          <pos>-920.000000, 0.000000</pos>
        </node>
      </nodes>
      <shaderGraph>
        <pos>60.000000, -120.000000</pos>
      </shaderGraph>
    </shaderGraphMeta>
  </meta>
</asset>
