<asset>
  <data>
    <shaderGraph>
      <nodes>
        <node id="0" class="vkSGTexture2D">
          <resource name="fieldstone_diffuse">
            <locator>/materials/textures/fieldstone_diffuse.xasset</locator>
          </resource>
        </node>
        <node id="1" class="vkSGTexture2D">
          <resource name="fieldstone_normal">
            <locator>/materials/textures/fieldstone_normal.xasset</locator>
          </resource>
        </node>
        <node id="2" class="vkSGVarFloat2">
          <resource name="Multiplier">
            <float2>1.000000, 1.000000</float2>
          </resource>
        </node>
        <node id="3" class="vkSGDefaultTextureCoordinate"/>
        <node id="4" class="vkSGMul"/>
      </nodes>
      <inputs>
        <shaderGraph input="Diffuse">
          <node id="0" output="0"/>
        </shaderGraph>
        <shaderGraph input="Normal">
          <node id="1" output="0"/>
        </shaderGraph>
        <node id="0" input="0">
          <node id="4" output="0"/>
        </node>
        <node id="1" input="0">
          <node id="4" output="0"/>
        </node>
        <node id="4" input="0">
          <node id="2" output="0"/>
        </node>
        <node id="4" input="1">
          <node id="3" output="0"/>
        </node>
      </inputs>
      <attributes>
        <blendOutWithBinaryGradient enabled="0"/>
        <discardAlpha>
          <threshold>0.000000</threshold>
          <mode mode="Less"/>
        </discardAlpha>
      </attributes>
    </shaderGraph>
  </data>
  <meta>
    <shaderGraphMeta>
      <nodes>
        <node id="0">
          <pos>-212.000000, -157.000000</pos>
        </node>
        <node id="1">
          <pos>-203.000000, -12.000000</pos>
        </node>
        <node id="2">
          <pos>-763.000000, -180.000000</pos>
        </node>
        <node id="3">
          <pos>-830.000000, -36.000000</pos>
        </node>
        <node id="4">
          <pos>-468.000000, -151.000000</pos>
        </node>
      </nodes>
      <shaderGraph>
        <pos>67.000000, -62.000000</pos>
      </shaderGraph>
    </shaderGraphMeta>
  </meta>
</asset>
 id="3">
          <pos>-830.000000, -36.000000</pos>
        </node>
        <node id="4">
          <pos>-468.000000, -151.000000</pos>
        </node>
        <node id="5">
          <pos>79.000000, -183.000000</pos>
        </node>
      </nodes>
      <shaderGraph>
        <pos>67.000000, -62.000000</pos>
      </shaderGraph>
    </shaderGraphMeta>
  </meta>
</asset>
>
