<asset>
  <data>
    <shaderGraph>
      <nodes>
        <node id="0" class="vkSGTexture2D">
          <resource name="Normal">
            <locator>/materials/textures/fieldstone_normal.xasset</locator>
          </resource>
        </node>
        <node id="1" class="vkSGTexture2D">
          <resource name="Diffuse">
            <locator>/materials/textures/fieldstone_diffuse.xasset</locator>
          </resource>
        </node>
        <node id="2" class="vkSGDefaultTextureCoordinate"/>
        <node id="3" class="vkSGVarFloat2">
          <resource name="Multiplier">
            <float2>10.000000, 10.000000</float2>
          </resource>
        </node>
        <node id="4" class="vkSGMul"/>
      </nodes>
      <inputs>
        <node input="0" id="0">
          <float>0.000000</float>
        </node>
        <node input="0" id="0">
          <node id="4" output="0"/>
        </node>
        <node input="0" id="1">
          <node id="4" output="0"/>
        </node>
        <node input="0" id="0">
          <float>0.000000</float>
        </node>
        <node input="1" id="0">
          <float>3.000000</float>
        </node>
        <node input="0" id="4">
          <node id="3" output="0"/>
        </node>
        <node input="1" id="4">
          <node id="2" output="0"/>
        </node>
        <node input="0" id="0">
          <float>0.500000</float>
        </node>
        <node input="1" id="0">
          <float>0.500000</float>
        </node>
        <node input="2" id="0">
          <float>1.000000</float>
        </node>
        <node input="0" id="0">
          <float>0.000000</float>
        </node>
        <node input="1" id="0">
          <float>0.000000</float>
        </node>
        <node input="0" id="0">
          <float>0.000000</float>
        </node>
        <node input="1" id="0">
          <float>0.000000</float>
        </node>
        <shaderGraph input="Diffuse">
          <node id="1" output="0"/>
        </shaderGraph>
        <shaderGraph input="Normal">
          <node id="0" output="0"/>
        </shaderGraph>
      </inputs>
      <attributes>
        <blendOutWithBinaryGradient/>
        <discardAlpha>
          <threshold>0.000000</threshold>
          <mode>Greater</mode>
        </discardAlpha>
      </attributes>
    </shaderGraph>
  </data>
  <meta>
    <shaderGraphMeta>
      <nodes>
        <node id="0">
          <pos>-340.000000, -20.000000</pos>
        </node>
        <node id="1">
          <pos>-340.000000, -200.000000</pos>
        </node>
        <node id="2">
          <pos>-800.000000, -20.000000</pos>
        </node>
        <node id="3">
          <pos>-680.000000, -120.000000</pos>
        </node>
        <node id="4">
          <pos>-580.000000, -80.000000</pos>
        </node>
      </nodes>
      <shaderGraph>
        <pos>-40.000000, -120.000000</pos>
      </shaderGraph>
    </shaderGraphMeta>
  </meta>
</asset>
