<asset>
  <data>
    <shaderGraph>
      <nodes>
        <node class="vkSGTexture2D" id="0">
          <resource name="Diffuse">
            <locator>/materials/textures/fieldstone_diffuse.xasset</locator>
          </resource>
        </node>
        <node class="vkSGVarFloat2" id="1">
          <resource name="Multiplier">
            <float2>1.000000, 1.000000</float2>
          </resource>
        </node>
        <node class="vkSGMul" id="2"/>
        <node class="vkSGDefaultTextureCoordinate" id="3"/>
        <node class="vkSGTexture2D" id="4">
          <resource name="Normal">
            <locator>/materials/textures/fieldstone_normal.xasset</locator>
          </resource>
        </node>
      </nodes>
      <inputs>
        <node input="0" id="2">
          <node id="1" output="0"/>
        </node>
        <node input="1" id="2">
          <node id="3" output="0"/>
        </node>
        <node input="0" id="0">
          <node id="2" output="0"/>
        </node>
        <node input="0" id="4">
          <node id="2" output="0"/>
        </node>
        <shaderGraph input="Diffuse">
          <node id="0" output="0"/>
        </shaderGraph>
        <shaderGraph input="Normal">
          <node id="4" output="0"/>
        </shaderGraph>
      </inputs>
      <attributes>
        <blendOutWithBinaryGradient/>
        <discardAlpha>
          <threshold>0.000000</threshold>
          <mode>Less</mode>
        </discardAlpha>
      </attributes>
    </shaderGraph>
  </data>
  <meta>
    <shaderGraphMeta>
      <nodes>
        <node id="0">
          <pos>-200.000000, -140.000000</pos>
        </node>
        <node id="1">
          <pos>-480.000000, -120.000000</pos>
        </node>
        <node id="2">
          <pos>-380.000000, -80.000000</pos>
        </node>
        <node id="3">
          <pos>-600.000000, -20.000000</pos>
        </node>
        <node id="4">
          <pos>-200.000000, 0.000000</pos>
        </node>
      </nodes>
      <shaderGraph>
        <pos>60.000000, -80.000000</pos>
      </shaderGraph>
    </shaderGraphMeta>
  </meta>
</asset>
