

QPushButton {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #404040, stop:0.49 #404040, stop:0.5 #202020, stop:1 #202020);
  border-width: 1px;
  border-style: solid;
  border-color: #b0b0b0;
	font: 14px;
  color: #b0b0b0;
  min-width: 5em
}

QPushButton:disabled {
	background-color: #606060
}

QPushButton:hover {
    border-color: #ffffff
}

QPushButton:pressed {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #484848, stop:0.59 #484848, stop:0.6 #282828, stop:1 #282828);
	padding-top: 1px;
}

QWidget {
	background-color: #404040;
}