<asset>
  <data>
    <collision>
      <shapes>
        <shape name="COLTRI_Sphere.001">
          <transform>
            <matrix>
              <row>1.000000, 0.000000, 0.000000, 0.000000</row>
              <row>0.000000, 1.000000, 0.000000, 0.000000</row>
              <row>0.000000, 0.000000, 1.000000, 0.000000</row>
              <row>0.000000, 0.000000, 5.173738, 1.000000</row>
            </matrix>
          </transform>
          <triMesh>models/temple.fasset/temple_Collision.data:COLTRI_Sphere_001</triMesh>
        </shape>
        <shape name="COLCYL_Cylinder.021">
          <transform>
            <matrix>
              <row>1.000000, 0.000000, 0.000000, 0.000000</row>
              <row>0.000000, 1.000000, 0.000000, 0.000000</row>
              <row>0.000000, 0.000000, 1.000000, 0.000000</row>
              <row>-0.000000, 0.000002, 0.100000, 1.000000</row>
            </matrix>
          </transform>
          <cylinder radius="6" halfHeight="0.1"/>
        </shape>
        <shape name="COLCYL_Cylinder.020">
          <transform>
            <matrix>
              <row>1.000000, 0.000000, 0.000000, 0.000000</row>
              <row>0.000000, 1.000000, 0.000000, 0.000000</row>
              <row>0.000000, 0.000000, 1.000000, 0.000000</row>
              <row>0.000001, 0.000001, 0.300000, 1.000000</row>
            </matrix>
          </transform>
          <cylinder radius="4.8" halfHeight="0.1"/>
        </shape>
        <shape name="COLCYL_Cylinder.019">
          <transform>
            <matrix>
              <row>1.000000, 0.000000, 0.000000, 0.000000</row>
              <row>0.000000, 1.000000, 0.000000, 0.000000</row>
              <row>0.000000, 0.000000, 1.000000, 0.000000</row>
              <row>-4.000000, 0.000000, 2.400000, 1.000000</row>
            </matrix>
          </transform>
          <cylinder radius="0.25" halfHeight="2"/>
        </shape>
        <shape name="COLCYL_Cylinder.018">
          <transform>
            <matrix>
              <row>1.000000, 0.000000, 0.000000, 0.000000</row>
              <row>0.000000, 1.000000, 0.000000, 0.000000</row>
              <row>0.000000, 0.000000, 1.000000, 0.000000</row>
              <row>4.000000, 0.000000, 2.400000, 1.000000</row>
            </matrix>
          </transform>
          <cylinder radius="0.25" halfHeight="2"/>
        </shape>
        <shape name="COLCYL_Cylinder.017">
          <transform>
            <matrix>
              <row>0.000000, -1.000000, 0.000000, 0.000000</row>
              <row>1.000000, 0.000000, 0.000000, 0.000000</row>
              <row>0.000000, 0.000000, 1.000000, 0.000000</row>
              <row>0.000000, -4.000000, 2.400000, 1.000000</row>
            </matrix>
          </transform>
          <cylinder radius="0.25" halfHeight="2"/>
        </shape>
        <shape name="COLCYL_Cylinder.016">
          <transform>
            <matrix>
              <row>0.000000, -1.000000, 0.000000, 0.000000</row>
              <row>1.000000, 0.000000, 0.000000, 0.000000</row>
              <row>0.000000, 0.000000, 1.000000, 0.000000</row>
              <row>-0.000000, 4.000000, 2.400000, 1.000000</row>
            </matrix>
          </transform>
          <cylinder radius="0.25" halfHeight="2"/>
        </shape>
        <shape name="COLCYL_Cylinder.015">
          <transform>
            <matrix>
              <row>0.707107, -0.707107, 0.000000, 0.000000</row>
              <row>0.707107, 0.707107, 0.000000, 0.000000</row>
              <row>0.000000, 0.000000, 1.000000, 0.000000</row>
              <row>-2.828427, 2.828427, 2.400000, 1.000000</row>
            </matrix>
          </transform>
          <cylinder radius="0.25" halfHeight="2"/>
        </shape>
        <shape name="COLCYL_Cylinder.014">
          <transform>
            <matrix>
              <row>0.707107, -0.707107, 0.000000, 0.000000</row>
              <row>0.707107, 0.707107, 0.000000, 0.000000</row>
              <row>0.000000, 0.000000, 1.000000, 0.000000</row>
              <row>2.828427, -2.828427, 2.400000, 1.000000</row>
            </matrix>
          </transform>
          <cylinder radius="0.25" halfHeight="2"/>
        </shape>
        <shape name="COLCYL_Cylinder.013">
          <transform>
            <matrix>
              <row>0.707107, 0.707107, 0.000000, 0.000000</row>
              <row>-0.707107, 0.707107, 0.000000, 0.000000</row>
              <row>0.000000, 0.000000, 1.000000, 0.000000</row>
              <row>2.828427, 2.828427, 2.400000, 1.000000</row>
            </matrix>
          </transform>
          <cylinder radius="0.25" halfHeight="2"/>
        </shape>
        <shape name="COLCYL_Cylinder.012">
          <transform>
            <matrix>
              <row>0.707107, 0.707107, 0.000000, 0.000000</row>
              <row>-0.707107, 0.707107, 0.000000, 0.000000</row>
              <row>0.000000, 0.000000, 1.000000, 0.000000</row>
              <row>-2.828427, -2.828427, 2.400000, 1.000000</row>
            </matrix>
          </transform>
          <cylinder radius="0.25" halfHeight="2"/>
        </shape>
        <shape name="COLCYL_Cylinder.011">
          <transform>
            <matrix>
              <row>1.000000, 0.000000, 0.000000, 0.000000</row>
              <row>0.000000, 1.000000, 0.000000, 0.000000</row>
              <row>0.000000, 0.000000, 1.000000, 0.000000</row>
              <row>0.000001, 0.000001, 5.000000, 1.000000</row>
            </matrix>
          </transform>
          <cylinder radius="4.8" halfHeight="0.6"/>
        </shape>
      </shapes>
    </collision>
  </data>
</asset>
