<asset>
  <data>
    <mesh>
      <materialSlots>
        <materialSlot id="0" name="Material"/>
      </materialSlots>
      <globalIndices/>
      <subMeshes>
        <subMesh lod="0" materialSlot="0" name="Sphere">models/temple.fasset/temple_Mesh.data:Sphere</subMesh>
        <subMesh lod="0" materialSlot="0" name="Cylinder.010">models/temple.fasset/temple_Mesh.data:Cylinder_010</subMesh>
        <subMesh lod="0" materialSlot="0" name="Cylinder.009">models/temple.fasset/temple_Mesh.data:Cylinder_009</subMesh>
        <subMesh lod="0" materialSlot="0" name="Cylinder.008">models/temple.fasset/temple_Mesh.data:Cylinder_008</subMesh>
        <subMesh lod="0" materialSlot="0" name="Cylinder.007">models/temple.fasset/temple_Mesh.data:Cylinder_007</subMesh>
        <subMesh lod="0" materialSlot="0" name="Cylinder.006">models/temple.fasset/temple_Mesh.data:Cylinder_006</subMesh>
        <subMesh lod="0" materialSlot="0" name="Cylinder.005">models/temple.fasset/temple_Mesh.data:Cylinder_005</subMesh>
        <subMesh lod="0" materialSlot="0" name="Cylinder.004">models/temple.fasset/temple_Mesh.data:Cylinder_004</subMesh>
        <subMesh lod="0" materialSlot="0" name="Cylinder.003">models/temple.fasset/temple_Mesh.data:Cylinder_003</subMesh>
        <subMesh lod="0" materialSlot="0" name="Cylinder.002">models/temple.fasset/temple_Mesh.data:Cylinder_002</subMesh>
        <subMesh lod="0" materialSlot="0" name="Cylinder.001">models/temple.fasset/temple_Mesh.data:Cylinder_001</subMesh>
        <subMesh lod="0" materialSlot="0" name="Cylinder">models/temple.fasset/temple_Mesh.data:Cylinder</subMesh>
      </subMeshes>
    </mesh>
  </data>
</asset>
